{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/pico-sdk/**",
        "${workspaceFolder}/pimoroni-pico/**",
        "${workspaceFolder}/src/**",
        "/usr/lib/gcc/arm-none-eabi/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "configurationProvider": "ms-vscode.cmake-tools"
    },
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/pico-sdk/**",
        "${workspaceFolder}/pimoroni-pico/**",
        "${workspaceFolder}/src/**",
        "/Applications/ArmGNUToolchain/12.2.mpacbti-rel1/arm-none-eabi/**"
      ],
      "defines": [],
      "compilerPath": "/Applications/ArmGNUToolchain/12.2.mpacbti-rel1/arm-none-eabi/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
